{
	"name": "ngopenfb",
	"version": "0.0.5",
	"description": "Facebook integration in JavaScript apps running in the browser and in Cordova.",
	"homepage": "http://cjpatoilo.com/angular-openfb",
	"repository": "cjpatoilo/angular-openfb",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
  	"main": "dist/openfb.js",
  	"files": [
  		"dist/openfb.js",
  		"dist/ngopenfb.js",
  		"dist/oauthcallback.html",
  		"dist/logoutcallback.html"
  	],
	"keywords": [
		"🐥",
		"angular",
		"angularjs",
		"ng",
		"auth",
		"authenticate",
		"authentication",
		"bower",
		"cordova",
		"javascript",
		"js",
		"ionic",
		"module",
		"npm",
		"package",
		"phonegap",
		"vendor",
		"web",
		"website"
	],
	"ignore": [
		".appveyor.yml",
		".editorconfig",
		".github",
		".gitignore",
		".travis.yml"
	]
}
