{
  "name": "openfb",
  "version": "0.0.1",
  "description": "Facebook integration in JavaScript apps running in the browser and in Cordova.",
  "homepage": "https://cjpatoilo.com/openfb",
  "repository": "cjpatoilo/openfb",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "private": false,
  "main": "openfb.js",
  "files": [
    "openfb.js",
    "logoutcallback.html",
    "oauthcallback.html"
  ],
  "keywords": [
    "🐥",
    "auth",
    "authenticate",
    "authentication",
    "cordova",
    "facebook",
    "fb",
    "login",
    "oauth",
    "openfb",
    "webview"
  ],
  "ignore": [
    ".appveyor.yml",
    ".github",
    ".gitignore",
    ".travis.yml"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "banner-cli": "^0.14.1",
    "boeing": "latest",
    "husky": "^3.0.9",
    "inject-ga": "^0.2.4",
    "lint-staged": "^9.4.2",
    "live-server": "^1.2.1",
    "marshmallow": "latest",
    "npm-run-all": "^4.0.2",
    "nyc": "^14.1.1",
    "onchange": "^6.1.0",
    "prettier-standard": "^15.0.1",
    "rimraf": "^3.0.0",
    "uglify-js": "^3.0.27"
  },
  "scripts": {
    "build": "babel index.js --out-file openfb.js && uglifyjs openfb.js -o openfb.min.js -c -m && banner-cli openfb.*",
    "deploy": "marshmallow -o docs -i artwork.psd -f -m && inject-ga docs/index.html -o docs/index.html -c 'UA-24389952-13' && boeing docs && rimraf docs",
    "lint": "prettier-standard --check",
    "server": "live-server --entry-file=example.html --host=localhost --port=8100",
    "start": "run-p build watch server",
    "watch": "onchange src -- npm run build",
    "test": "nyc ava"
  },
  "engines": {
    "node": "^12.13.0"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "prettier-standard --format",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
